<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8oVfAdZSEemjcZYpOLq8Hg" id="_8oVfANZSEemjcZYpOLq8Hg" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="_8oVfA9ZSEemjcZYpOLq8Hg" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8oYiUNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8oYiUdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8oYiUtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:55.605-0400"/>
    <additionalProperties xmi:id="_8oYiU9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8oYiVNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8oYiVdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:55.605-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8oVfAtZSEemjcZYpOLq8Hg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8oVfA9ZSEemjcZYpOLq8Hg" property="_8oVfAdZSEemjcZYpOLq8Hg" state="_8oVfAtZSEemjcZYpOLq8Hg" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
