<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8mTesNZSEemjcZYpOLq8Hg" id="_8mS3odZSEemjcZYpOLq8Hg" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" version="0.1" statusCode="Draft" item="_8mTestZSEemjcZYpOLq8Hg" displayName="Date ddMMM">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8mVT4NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8mVT4dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8mVT4tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:55.390-0400"/>
    <additionalProperties xmi:id="_8mVT49ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8mVT5NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8mVT5dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:55.390-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mTesdZSEemjcZYpOLq8Hg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8mTestZSEemjcZYpOLq8Hg" property="_8mTesNZSEemjcZYpOLq8Hg" state="_8mTesdZSEemjcZYpOLq8Hg" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
