<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8m7JwtZSEemjcZYpOLq8Hg" id="_8m7JwdZSEemjcZYpOLq8Hg" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_8m7JxNZSEemjcZYpOLq8Hg" displayName="French date">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8m8-8NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8m8-8dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8m8-8tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:55.455-0400"/>
    <additionalProperties xmi:id="_8m8-89ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8m8-9NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8m8-9dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:55.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8m7Jw9ZSEemjcZYpOLq8Hg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8m7JxNZSEemjcZYpOLq8Hg" property="_8m7JwtZSEemjcZYpOLq8Hg" state="_8m7Jw9ZSEemjcZYpOLq8Hg" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
