<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8nH-ENZSEemjcZYpOLq8Hg" id="_8nHXAdZSEemjcZYpOLq8Hg" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_8nH-EtZSEemjcZYpOLq8Hg" displayName="Week Day">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8nJzQNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8nJzQdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8nJzQtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:55.476-0400"/>
    <additionalProperties xmi:id="_8nJzQ9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8nJzRNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8nJzRdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:55.476-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nH-EdZSEemjcZYpOLq8Hg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8nH-EtZSEemjcZYpOLq8Hg" property="_8nH-ENZSEemjcZYpOLq8Hg" state="_8nH-EdZSEemjcZYpOLq8Hg" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
