<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8h0nUtZSEemjcZYpOLq8Hg" id="_8h0nUdZSEemjcZYpOLq8Hg" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" version="0.1" statusCode="Draft" item="_8h0nVNZSEemjcZYpOLq8Hg" displayName="ISBN Checker">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8h2cgNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8h2cgdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8h2cgtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:54.920-0400"/>
    <additionalProperties xmi:id="_8h2cg9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8h2chNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8h2chdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:54.920-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8h0nU9ZSEemjcZYpOLq8Hg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8h0nVNZSEemjcZYpOLq8Hg" property="_8h0nUtZSEemjcZYpOLq8Hg" state="_8h0nU9ZSEemjcZYpOLq8Hg" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
