<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8iA0ktZSEemjcZYpOLq8Hg" id="_8iA0kdZSEemjcZYpOLq8Hg" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" version="0.1" statusCode="Draft" item="_8iA0lNZSEemjcZYpOLq8Hg" displayName="Istat Code">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8iCpwNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8iCpwdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8iCpwtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:54.940-0400"/>
    <additionalProperties xmi:id="_8iCpw9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8iCpxNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8iCpxdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:54.940-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8iA0k9ZSEemjcZYpOLq8Hg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8iA0lNZSEemjcZYpOLq8Hg" property="_8iA0ktZSEemjcZYpOLq8Hg" state="_8iA0k9ZSEemjcZYpOLq8Hg" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
