<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8hblwNZSEemjcZYpOLq8Hg" id="_8ha-sdZSEemjcZYpOLq8Hg" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_8hblwtZSEemjcZYpOLq8Hg" displayName="Master Card Number">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8hda8NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8hda8dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8hda8tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:54.879-0400"/>
    <additionalProperties xmi:id="_8hda89ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8hda9NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8hda9dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:54.879-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8hblwdZSEemjcZYpOLq8Hg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8hblwtZSEemjcZYpOLq8Hg" property="_8hblwNZSEemjcZYpOLq8Hg" state="_8hblwdZSEemjcZYpOLq8Hg" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
