<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8iMawtZSEemjcZYpOLq8Hg" id="_8iMawdZSEemjcZYpOLq8Hg" label="UK_Vehicle_Registration_Plate_Number_Plate" purpose="AB12 RCY|||CD07 TES|||S33 GTT|||Y999 FVBab12 rcy|||CD07 TIS|||S34 GTT|||Z999 FVB" description="UK Vehicle Registration Plate / Number Plate format as specified by the DVLA. Accepts both &quot;Prefix&quot; and &quot;New&quot; style. Allows only valid DVLA number combinations as not all are supported. Registration number must be exactly as is displayed on car, hence all letters must be in uppercase and a space seperating the two sets of characters." version="0.1" statusCode="Draft" item="_8iMaxNZSEemjcZYpOLq8Hg" displayName="UK Vehicle Registration Plate Number Plate">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8iOP8NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8iOP8dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8iOP8tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:54.959-0400"/>
    <additionalProperties xmi:id="_8iOP89ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8iOP9NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8iOP9dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:54.959-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8iMaw9ZSEemjcZYpOLq8Hg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8iMaxNZSEemjcZYpOLq8Hg" property="_8iMawtZSEemjcZYpOLq8Hg" state="_8iMaw9ZSEemjcZYpOLq8Hg" filename="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern">
    <pattern href="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern#_8U2icIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
