<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8YOmcNZSEemjcZYpOLq8Hg" id="_8YN_YdZSEemjcZYpOLq8Hg" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_8YOmctZSEemjcZYpOLq8Hg" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8YQboNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8YQbodZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8YQbotZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:53.914-0400"/>
    <additionalProperties xmi:id="_8YQbo9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8YQbpNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8YQbpdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:53.914-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YOmcdZSEemjcZYpOLq8Hg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8YOmctZSEemjcZYpOLq8Hg" property="_8YOmcNZSEemjcZYpOLq8Hg" state="_8YOmcdZSEemjcZYpOLq8Hg" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
