<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8t9l4tZSEemjcZYpOLq8Hg" id="_8t9l4dZSEemjcZYpOLq8Hg" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_8t9l5NZSEemjcZYpOLq8Hg" displayName="Phone Brazil">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8t_bENZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8t_bEdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8t_bEtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:56.193-0400"/>
    <additionalProperties xmi:id="_8t_bE9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8t_bFNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8t_bFdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:56.193-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8t9l49ZSEemjcZYpOLq8Hg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8t9l5NZSEemjcZYpOLq8Hg" property="_8t9l4tZSEemjcZYpOLq8Hg" state="_8t9l49ZSEemjcZYpOLq8Hg" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
