<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8z2LcNZSEemjcZYpOLq8Hg" id="_8z1kYdZSEemjcZYpOLq8Hg" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_8z2LctZSEemjcZYpOLq8Hg" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8z4AoNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8z4AodZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8z4AotZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:56.810-0400"/>
    <additionalProperties xmi:id="_8z4Ao9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8z4ApNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8z4ApdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:56.810-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8z2LcdZSEemjcZYpOLq8Hg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8z2LctZSEemjcZYpOLq8Hg" property="_8z2LcNZSEemjcZYpOLq8Hg" state="_8z2LcdZSEemjcZYpOLq8Hg" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
