<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8yuKENZSEemjcZYpOLq8Hg" id="_8ytjAdZSEemjcZYpOLq8Hg" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_8yuKEtZSEemjcZYpOLq8Hg" displayName="Blank text">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8yv_QNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8yv_QdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8yv_QtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:56.692-0400"/>
    <additionalProperties xmi:id="_8yv_Q9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8yv_RNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8yv_RdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:56.692-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yuKEdZSEemjcZYpOLq8Hg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8yuKEtZSEemjcZYpOLq8Hg" property="_8yuKENZSEemjcZYpOLq8Hg" state="_8yuKEdZSEemjcZYpOLq8Hg" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
