<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8WrHQNZSEemjcZYpOLq8Hg" id="_8WqgMdZSEemjcZYpOLq8Hg" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_8WrHQtZSEemjcZYpOLq8Hg" displayName="Distinct Count">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8WtjgNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8WtjgdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8WtjgtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:53.751-0400"/>
    <additionalProperties xmi:id="_8Wtjg9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8WtjhNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8WtjhdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:53.751-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WrHQdZSEemjcZYpOLq8Hg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8WrHQtZSEemjcZYpOLq8Hg" property="_8WrHQNZSEemjcZYpOLq8Hg" state="_8WrHQdZSEemjcZYpOLq8Hg" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
