<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8VFL0NZSEemjcZYpOLq8Hg" id="_8VEkwdZSEemjcZYpOLq8Hg" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_8VFL0tZSEemjcZYpOLq8Hg" displayName="Null Count">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8VHBANZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8VHBAdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8VHBAtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:53.584-0400"/>
    <additionalProperties xmi:id="_8VHBA9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8VHBBNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8VHBBdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:53.584-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VFL0dZSEemjcZYpOLq8Hg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8VFL0tZSEemjcZYpOLq8Hg" property="_8VFL0NZSEemjcZYpOLq8Hg" state="_8VFL0dZSEemjcZYpOLq8Hg" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
