<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uynsYNZSEemjcZYpOLq8Hg" id="_uw6cMNZSEemjcZYpOLq8Hg" label="DataMasking" version="0.1" item="_uynsYtZSEemjcZYpOLq8Hg">
    <author href="../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_uyr90NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uyr90dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uysk4NZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:17:22.730-0400"/>
    <additionalProperties xmi:id="_uytL8NZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uytL8dZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uytL8tZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:17:22.730-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uynsYdZSEemjcZYpOLq8Hg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uynsYtZSEemjcZYpOLq8Hg" property="_uynsYNZSEemjcZYpOLq8Hg" state="_uynsYdZSEemjcZYpOLq8Hg" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
