<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uywPQNZSEemjcZYpOLq8Hg" id="_uyvoMNZSEemjcZYpOLq8Hg" label="DataQuality" version="0.1" item="_uywPQtZSEemjcZYpOLq8Hg">
    <author href="../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_uyyEcNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uyyEcdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uyyEctZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:17:22.743-0400"/>
    <additionalProperties xmi:id="_uyyEc9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uyyEdNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uyyEddZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:17:22.743-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uywPQdZSEemjcZYpOLq8Hg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uywPQtZSEemjcZYpOLq8Hg" property="_uywPQNZSEemjcZYpOLq8Hg" state="_uywPQdZSEemjcZYpOLq8Hg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
