<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzlVsNZSEemjcZYpOLq8Hg" id="_uzkuoNZSEemjcZYpOLq8Hg" label="TalendDate" version="0.1" item="_uzlVstZSEemjcZYpOLq8Hg">
    <author href="../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_uzmj0NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uzmj0dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uzmj0tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:17:22.829-0400"/>
    <additionalProperties xmi:id="_uzmj09ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uzmj1NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uzmj1dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:17:22.829-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzlVsdZSEemjcZYpOLq8Hg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uzlVstZSEemjcZYpOLq8Hg" property="_uzlVsNZSEemjcZYpOLq8Hg" state="_uzlVsdZSEemjcZYpOLq8Hg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
