<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u11YcdZSEemjcZYpOLq8Hg" id="_u11YcNZSEemjcZYpOLq8Hg" label="MySQLFilterColumns" version="0.1" item="_u11Yc9ZSEemjcZYpOLq8Hg">
    <author href="../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_u13NoNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u13NodZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u13NotZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:17:23.066-0400"/>
    <additionalProperties xmi:id="_u13No9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u13NpNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u13NpdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:17:23.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u11YctZSEemjcZYpOLq8Hg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u11Yc9ZSEemjcZYpOLq8Hg" property="_u11YcdZSEemjcZYpOLq8Hg" state="_u11YctZSEemjcZYpOLq8Hg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
