<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1wf8dZSEemjcZYpOLq8Hg" id="_u1wf8NZSEemjcZYpOLq8Hg" label="MySQLDropTargetTable" version="0.1" item="_u1wf89ZSEemjcZYpOLq8Hg">
    <author href="../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_u1yVINZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u1yVIdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u1yVItZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:17:23.058-0400"/>
    <additionalProperties xmi:id="_u1yVI9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u1yVJNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u1yVJdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:17:23.058-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1wf8tZSEemjcZYpOLq8Hg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u1wf89ZSEemjcZYpOLq8Hg" property="_u1wf8dZSEemjcZYpOLq8Hg" state="_u1wf8tZSEemjcZYpOLq8Hg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
