<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8LSWotZSEemjcZYpOLq8Hg" id="_8LSWodZSEemjcZYpOLq8Hg" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" version="0.1" statusCode="development" item="_8LSWpNZSEemjcZYpOLq8Hg" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8LUy4NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8LUy4dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8LUy4tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:52.558-0400"/>
    <additionalProperties xmi:id="_8LUy49ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8LUy5NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8LUy5dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:52.558-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LSWo9ZSEemjcZYpOLq8Hg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8LSWpNZSEemjcZYpOLq8Hg" property="_8LSWotZSEemjcZYpOLq8Hg" state="_8LSWo9ZSEemjcZYpOLq8Hg" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
