<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8eXDodZSEemjcZYpOLq8Hg" id="_8eXDoNZSEemjcZYpOLq8Hg" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_8eXDo9ZSEemjcZYpOLq8Hg" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8eY40NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8eY40dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8eY40tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:54.557-0400"/>
    <additionalProperties xmi:id="_8eY409ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8eY41NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8eY41dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:54.557-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eXDotZSEemjcZYpOLq8Hg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8eXDo9ZSEemjcZYpOLq8Hg" property="_8eXDodZSEemjcZYpOLq8Hg" state="_8eXDotZSEemjcZYpOLq8Hg" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
