<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8fK78NZSEemjcZYpOLq8Hg" id="_8fKU4dZSEemjcZYpOLq8Hg" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_8fK78tZSEemjcZYpOLq8Hg" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8fMKENZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8fMKEdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8fMKEtZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:54.641-0400"/>
    <additionalProperties xmi:id="_8fMKE9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8fMKFNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8fMKFdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:54.641-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fK78dZSEemjcZYpOLq8Hg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8fK78tZSEemjcZYpOLq8Hg" property="_8fK78NZSEemjcZYpOLq8Hg" state="_8fK78dZSEemjcZYpOLq8Hg" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
