<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8TkI4tZSEemjcZYpOLq8Hg" id="_8TkI4dZSEemjcZYpOLq8Hg" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_8TkI5NZSEemjcZYpOLq8Hg" displayName="Catalog Overview">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8TmlINZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8TmlIdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8TmlItZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:53.426-0400"/>
    <additionalProperties xmi:id="_8TmlI9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8TmlJNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8TmlJdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:53.426-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TkI49ZSEemjcZYpOLq8Hg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8TkI5NZSEemjcZYpOLq8Hg" property="_8TkI4tZSEemjcZYpOLq8Hg" state="_8TkI49ZSEemjcZYpOLq8Hg" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
