<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8TDykNZSEemjcZYpOLq8Hg" id="_8TDLgdZSEemjcZYpOLq8Hg" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_8TDyktZSEemjcZYpOLq8Hg" displayName="Schema Overview">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8TGO0NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8TGO0dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8TGO0tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:53.373-0400"/>
    <additionalProperties xmi:id="_8TGO09ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8TGO1NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8TGO1dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:53.373-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TDykdZSEemjcZYpOLq8Hg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8TDyktZSEemjcZYpOLq8Hg" property="_8TDykNZSEemjcZYpOLq8Hg" state="_8TDykdZSEemjcZYpOLq8Hg" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
