<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8vM8ANZSEemjcZYpOLq8Hg" id="_8vMU8dZSEemjcZYpOLq8Hg" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_8vM8AtZSEemjcZYpOLq8Hg" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8vOKINZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8vOKIdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8vOKItZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:56.322-0400"/>
    <additionalProperties xmi:id="_8vOKI9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8vOKJNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8vOKJdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:56.322-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vM8AdZSEemjcZYpOLq8Hg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8vM8AtZSEemjcZYpOLq8Hg" property="_8vM8ANZSEemjcZYpOLq8Hg" state="_8vM8AdZSEemjcZYpOLq8Hg" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
