<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8QV1wNZSEemjcZYpOLq8Hg" id="_8QVOsdZSEemjcZYpOLq8Hg" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." version="0.1" statusCode="development" item="_8QV1wtZSEemjcZYpOLq8Hg" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8QXq8NZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8QXq8dZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8QXq8tZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:53.087-0400"/>
    <additionalProperties xmi:id="_8QXq89ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8QXq9NZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8QXq9dZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:53.087-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QV1wdZSEemjcZYpOLq8Hg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8QV1wtZSEemjcZYpOLq8Hg" property="_8QV1wNZSEemjcZYpOLq8Hg" state="_8QV1wdZSEemjcZYpOLq8Hg" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
