<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8RTfENZSEemjcZYpOLq8Hg" id="_8RS4AdZSEemjcZYpOLq8Hg" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." version="0.1" statusCode="development" item="_8RTfEtZSEemjcZYpOLq8Hg" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_8RUtMNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8RUtMdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8RVUQNZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:18:53.187-0400"/>
    <additionalProperties xmi:id="_8RVUQdZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_8RVUQtZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8RVUQ9ZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:18:53.187-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8RTfEdZSEemjcZYpOLq8Hg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_8RTfEtZSEemjcZYpOLq8Hg" property="_8RTfENZSEemjcZYpOLq8Hg" state="_8RTfEdZSEemjcZYpOLq8Hg" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
