<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u4SPgdZSEemjcZYpOLq8Hg" id="_u4SPgNZSEemjcZYpOLq8Hg" label="TeradataTableList" version="0.1" item="_u4SPg9ZSEemjcZYpOLq8Hg">
    <author href="../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_u4TdoNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u4TdodZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u4UEsNZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:17:23.322-0400"/>
    <additionalProperties xmi:id="_u4UEsdZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u4UEstZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u4UEs9ZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:17:23.322-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u4SPgtZSEemjcZYpOLq8Hg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u4SPg9ZSEemjcZYpOLq8Hg" property="_u4SPgdZSEemjcZYpOLq8Hg" state="_u4SPgtZSEemjcZYpOLq8Hg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
