<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1O7gNZSEemjcZYpOLq8Hg" id="_u1OUcNZSEemjcZYpOLq8Hg" label="HiveFilterColumns" version="0.1" item="_u1O7gtZSEemjcZYpOLq8Hg">
    <author href="../../../talend.project#_qgfI0tZSEemjcZYpOLq8Hg"/>
    <additionalProperties xmi:id="_u1QwsNZSEemjcZYpOLq8Hg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u1QwsdZSEemjcZYpOLq8Hg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u1QwstZSEemjcZYpOLq8Hg" key="created_date" value="2019-09-13T14:17:23.003-0400"/>
    <additionalProperties xmi:id="_u1Qws9ZSEemjcZYpOLq8Hg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u1QwtNZSEemjcZYpOLq8Hg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_u1QwtdZSEemjcZYpOLq8Hg" key="modified_date" value="2019-09-13T14:17:23.003-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1O7gdZSEemjcZYpOLq8Hg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u1O7gtZSEemjcZYpOLq8Hg" property="_u1O7gNZSEemjcZYpOLq8Hg" state="_u1O7gdZSEemjcZYpOLq8Hg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
